component PropellerTorque
    %Propeller Thrust Characteristic Calculator
    % This block is used to calculated the thrust generated by the propeller based on input rpm
    % user-defined air density and propeller diameter. The thrust coefficient of propeller is
    % determined by data interpoilation. The dominant equation is T = ct*rho*n^2*D^4
    inputs
        cm = {0,'rev^-2'}; % Thrust Coefficient
        rpm = {0,'rev/s'}
        rho = {1.225,'kg/m^3'};
    end
    
    outputs
        Torque = {0,'N*m'};
    end
    
    parameters
        
        D = {0.254,'m'};% Diameter of propeller (D)
    end
    
    equations
        Torque == cm*rho*(rpm)^2*D^5/(2*pi);
    end
end